<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <script src="tailwind.css"></script>
 <style>
    /* Group 4080 */
.div1{
position: absolute;
width: 25px;
height: 23px;
left: 1180px;
top: 2514.14px;

}

/* Ellipse 172 */
.sub1{
position: absolute;
width: 7px;
height: 7px;
left: 1189px;
top: 2514.14px;

background: blueviolet;
}

/* Ellipse 173 */
.sub2{
position: absolute;
width: 7px;
height: 7px;
left: 1180px;
top: 2522.14px;

background: red;

}
/* Ellipse 174 */
.sub3{
position: absolute;
width: 7px;
height: 7px;
left: 1198px;
top: 2522.14px;

background: green;

}
/* Ellipse 175 */
.sub4{
position: absolute;
width: 7px;
height: 7px;
left: 1189px;
top: 2530.14px;

background: yellow;
}

 </style>
</head>
<body>
    <!--uncommon-section-->
    <div class="contaner mx-auto mt-20 relative rounded-2xl ">
        <div class="md:flex md:justify-center md:gap-x-56 md:items-center md:text-left md:w-full    p-6 absolute rounded-2xl">
            <div class="w-full md:flex justify-center items-end ">
           <img src="tea-house-resources/images/cup.png"class="w-full md:w-80 invert md:mt-32

           

           " alt=""></div>
           <div class="w-full mt-12 md:mt-0 ">
            <div class="bg-white drop-shadow-lg md:w-4/5 p-6 rounded-2xl z-10">
                <img src="tea-house-resources/images/client.png"class="-mt-16 -ml-10" alt="client">
              <p class="mb-4 ">We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
              <h4 class="font-bold">Ilham Yuda</h4>
              <p>Businessman</p>
            </div>
            <div class="bg-white drop-shadow-lg md:w-4/5 p-6 rounded-2xl mt-10 z-10">
                <img src="tea-house-resources/images/client.png"class="-mt-16 -ml-10" alt="client">
              <p class="mb-5 ">We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
              <h4 class="font-bold">Ilham Yuda</h4>
              <p>Businessman</p>
            </div>
            <div>

            </div>
           </div>
        </div>
        
      
        
        <div class="bg-gradient-to-t from-red-700  to-orange-500 opacity-75 mt-5 md:flex w-full p-10 h-full pb-20 rounded-2xl">
             <div class="space-y-4 md:p-12">
                <h1 class="text-5xl text-white font-bold">Meet Our Super Clients</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                <button class="bg-white text-orange-700 p-5 rounded-lg">Show More</button>
             </div>
             <div class="w-full h-96 md:flex items-center md:mr-20 mt-28 md:mt-0 ">
                <div class="bg-white z-50   md:w-4/5 p-6 rounded-lg ">
                    <img src="tea-house-resources/images/client.png"class="-mt-16 -ml-10" alt="client">
                  <p class="mb-5">We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
                  <h4 class="font-bold">Ilham Yuda</h4>

                  <p>Businessman</p>
                </div>
             </div>
        </div>
    </div>
    <div class="div1">
      <div class="sub1"></div>
      <div class="sub2"></div>
      <div class="sub3"></div>
      <div class="sub4"></div>
    </div>
</body>
</html>